<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Jess Kenney</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
        <style>
            body {
                padding-top: 60px;
                padding-bottom: 40px;
            }
         /*   .photo-nav {
                overflow:hidden;
                height:400px;
                max-width: 600px;
                margin: 0 auto;
            }
            .photo-nav > div {
                width: 33.33333%;
                height: 400px;
                background-position: center top;
                float:left;
            }
            .photo-nav a {
                display: block;
                width: 200px;
                height: 400px;
                background-color: rgba(0, 0, 0, 0.5);
                font-size: 36px;
                font-weight: bold;
                text-shadow: 1px 1px 1px #000;
                color: #FFF;
                text-decoration: none;
                padding-top:5px;
            }
            .photo-nav a:hover {
                color: white;
                text-decoration: none;
                background-color: rgba(0, 0, 0, 0);
            }
            .photo-nav #projects {
                background-image: url(img/projects.png)
            }
            .photo-nav #art {
                background-image: url(img/art.jpg);
            }*/
        </style>
        <!-- <link rel="stylesheet" href="css/bootstrap-responsive.min.css"> -->
        <link rel="stylesheet/less" href="css/less/bootstrap.less">
        <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/less-1.4.1.min.js" type="text/javascript"></script>

        <!--[if lt IE 9]>
            <script src="js/vendor/html5-3.6-respond-1.1.0.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- This code is taken from http://twitter.github.com/bootstrap/examples/hero.html -->

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="#">Jess Kenney</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li><a href="projects">Projects</a></li>
                            <li><a href="art">Art</a></li>
                            <li><a href="classes">Classes</a></li>
                            <li><a href="about">About</a></li>
                            <li><a href="contact">Contact</a></li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>

        <div class="container">

            <h1>Jess Kenney</h1>

            <!-- <div class="photo-nav">
                <div id="projects">
                    <a href="projects">Projects</a>
                </div>
                <div id="art">
                    <a href="art">Art</a>
                </div>
                <div id="classes">
                    <a href="classes">Classes</a>
                </div>
            </div> -->

            <!-- Main hero unit for a primary marketing message or call to action -->
            <!--<div class="hero-unit">
                <h1>Jess Kenney</h1>
                <p>Hi! I'm Jess, a <span id="grade"></span> at MIT in <abbr title="Linguistics">course 24</abbr>. </p>
                <p><a class="btn btn-primary btn-large">Learn more &raquo;</a></p>
            </div>-->

            <div class="mainrow row">
                <div class="span4">
                    <h2>Projects</h2>
                    <img src="" alt="projects">
                    <p>I'm usually working on a bunch of projects. Here are some of my more recent ones.</p>
                    <p><a class="btn" href="projects">View details &raquo;</a></p>
                </div>
                <div class="span4">
                    <h2>Art</h2>
                    <img src="" alt="art">
                    <p>I make pottery and oil paint. Here are some things I've made!</p>
                    <p><a class="btn" href="art">View details &raquo;</a></p>
               </div>
                <div class="span4">
                    <h2>Classes</h2>
                    <img src="" alt="classes">
                    <p>Classes I'm taking, have taken, and plan to take!</p>
                    <p><a class="btn" href="classes">View details &raquo;</a></p>
                </div>
            </div>

            <hr>

            <footer>
                <p>&copy; jessk <span id="year"></span></p>
            </footer>

        </div> <!-- /container -->

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='http://www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
